<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>template</title>
</head>
<body>
    <div class="page">    
        <div class="container page_grid">
            <header class="header"></header>
            <main class="preview preview_grid">
                <aside class="sidebar"></aside>
                <div class="component"></div>
            </main>
            <footer class="footer">
                <p class="footer__text">Reusable component library</p>
            </footer>
        </div>
    </div>
</body>
</html>